DATABASE_URL="postgresql://postgres:scrum@localhost:5432/scrumdb?schema=public"
NODE_ENV=0

# Next Auth
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Discord Provider
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""

# Next Auth Google Provider
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Next Auth Email Provider
EMAIL_SERVER=""
EMAIL_FROM=""